.right-section{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.card{
  background-color:rgb(67, 87, 80);
  background-image: url("https://placebear.com/250/400");
  display: block;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  padding:12px;
}

.card__top{
  background-color:rgb(245, 244, 240);
  border-radius: 5px;
  padding: 5px;
}

.card-title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.card-title__name{
  text-align: left;
  font-weight: 700;
}

.img-element{
  border-radius: 50%;
  width: 17px;
  height: 17px;
  margin: 0px;
}

.card-image{
  background-image: url("https://placebear.com/350/150");
  width: 100%;
  height: 130px;
  display:block;
  border-radius: 5px;
}

.card-type{
  display: flex;
  justify-content: space-between;
  margin-top: 3px;
}

.card-type__level{
  color:rgb(103, 103, 103);
  font-size: 0.8rem;
  padding-top: 0.2rem;
}

.card__bottom{
  background-color:rgb(245, 244, 240);
  border-radius: 5px;
  padding: 5px;
  margin-top:8px;
}


.card-desc{
  margin: 3px;
  border: 1px solid rgb(94, 148, 94);
  border-radius: 5px;
  height: 115px;
  padding:3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-desc__text {
  font-size: 0.7rem;
}

.card-desc__info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.info{
  display: flex;
  flex-direction: row;
}
.info__img{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 3px;
}

.info__text{
  font-size: 0.6rem;
  color:rgb(70, 70, 70);
  margin-top: 0.1rem;
}